\section{Discrete Random Variables}
There are two types of random variables.
\textbf{Discrete RV:} X takes any of finite set of values, e.g. {1.5, 2, 4}.
\textbf{Continues RV:} X takes any value of a range, e.g. $[2;7]$

\subsection{Probability Mass Function (PMF)}
Is a function $f(X)$ that provides the probability for each value x of a discrete random variable $X$. A PMF specifies a discrete Probability Distribution. 
\subsection{Joint, Conditional Probability (JPMF)}
The join property of two random variables are defined by the Joint Probability Mass Function. $PR(X=5, Y=4) = \frac{1}{36}$ \textbf{Independent events can be multiplied.} \\
\textbf{Conditional Probability:} $Pr(Y|X)$. Joint Prob. $P(X,Y) = P(X|Y)P(Y)$

\subsection{Bayes Rule}
$P(class|data)=\frac{P(data|class)P(class)}{P(data)}$